<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributor Code of Conduct | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.988270e7.js" as="script"><link rel="preload" href="/assets/js/2.b7d4725e.js" as="script"><link rel="preload" href="/assets/js/10.6c1ca873.js" as="script"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.db06c0d2.js"><link rel="prefetch" href="/assets/js/15.f4d50818.js"><link rel="prefetch" href="/assets/js/16.a9b37969.js"><link rel="prefetch" href="/assets/js/17.24b1714f.js"><link rel="prefetch" href="/assets/js/18.de8da34a.js"><link rel="prefetch" href="/assets/js/19.40c9ff3e.js"><link rel="prefetch" href="/assets/js/20.2f8345d3.js"><link rel="prefetch" href="/assets/js/21.9bef6b80.js"><link rel="prefetch" href="/assets/js/22.6f1b04b1.js"><link rel="prefetch" href="/assets/js/23.3ac168a9.js"><link rel="prefetch" href="/assets/js/24.e92dbd16.js"><link rel="prefetch" href="/assets/js/3.a0ffd7b8.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.775d3a9a.js"><link rel="prefetch" href="/assets/js/8.7db3b7dd.js"><link rel="prefetch" href="/assets/js/9.1c435e6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link router-link-active">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link router-link-active">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contribute</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contribute/welcome/getstarted.html" class="sidebar-link">How to Contribute</a></li><li><a href="/contribute/welcome/gettinghelp.html" class="sidebar-link">Getting Help</a></li><li><a href="/contribute/welcome/codeofconduct.html" aria-current="page" class="active sidebar-link">Contributor Code of Conduct</a></li><li><a href="/contribute/welcome/running.html" class="sidebar-link">Running PM Pro</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributor-code-of-conduct"><a href="#contributor-code-of-conduct" class="header-anchor">#</a> Contributor Code of Conduct</h1> <p><strong>Be friendly and patient.</strong></p> <p><strong>Be welcoming.</strong> We strive to be a community that welcomes and supports people of all backgrounds and identities. This includes, but is not limited to members of any race, ethnicity, culture, national origin, color, immigration status, social and economic class, educational level, sex, sexual orientation, gender identity and expression, age, size, family status, political belief, religion, and mental and physical ability.</p> <p><strong>Be considerate.</strong> Your work will be used by other people, and you in turn will depend on the work of others. Any decision you take will affect users and colleagues, and you should take those consequences into account when making decisions. Remember that we're a world-wide community, so you might not be communicating in someone else's primary language.</p> <p><strong>Be respectful.</strong> Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. We might all experience some frustration now and then, but we cannot allow that frustration to turn into a personal attack. It’s important to remember that a community where people feel uncomfortable or threatened is not a productive one. Members of the PMPRO community should be respectful when dealing with other members as well as with people outside the community.</p> <p><strong>Be careful in the words that you choose.</strong> We are a community of professionals, and we conduct ourselves professionally. Be kind to others. Do not insult or put down other participants. Harassment and other exclusionary behavior aren't acceptable. This includes, but is not limited to:</p> <ul><li>Violent threats or language directed against another person.</li> <li>Discriminatory jokes and language.</li> <li>Posting sexually explicit or violent material.</li> <li>Posting (or threatening to post) other people's personally identifying information (&quot;doxing&quot;).</li> <li>Personal insults, especially those using racist or sexist terms.</li> <li>Unwelcome sexual attention.</li> <li>Advocating for, or encouraging, any of the above behavior.</li> <li>Repeated harassment of others. In general, if someone asks you to stop, then stop.</li></ul> <p><strong>When we disagree, try to understand why.</strong>
Disagreements, both social and technical, happen all the time and PMPRO is no exception. It is important that we resolve disagreements and differing views constructively. Remember that we’re different. The strength of PMPRO comes from its varied community, people from a wide range of backgrounds. Different people have different perspectives on issues. Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong. Don’t forget that it is human to err and blaming each other doesn’t get us anywhere. Instead, focus on helping to resolve issues and learning from mistakes.</p> <p>If you believe someone is violating the code of conduct, we ask that you report it by emailing <a href="mailto:conduct@pmprosociety.com">conduct@pmprosociety.com</a>.</p> <p>Original text courtesy of the <a href="http://web.archive.org/web/20141109123859/http://speakup.io/coc.html" target="_blank" rel="noopener noreferrer">Speak Up! project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>This Code of Conduct is adapted from the <a href="https://www.djangoproject.com/conduct/" target="_blank" rel="noopener noreferrer">Django Project Community Code of Conduct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/contribute/welcome/gettinghelp.html" class="prev">
        Getting Help
      </a></span> <span class="next"><a href="/contribute/welcome/running.html">
        Running PM Pro
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.988270e7.js" defer></script><script src="/assets/js/2.b7d4725e.js" defer></script><script src="/assets/js/10.6c1ca873.js" defer></script>
  </body>
</html>
