<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Contribute | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.d362f441.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/11.e537504a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.db06c0d2.js"><link rel="prefetch" href="/assets/js/15.86d7900d.js"><link rel="prefetch" href="/assets/js/16.a6c9f1fd.js"><link rel="prefetch" href="/assets/js/17.24b1714f.js"><link rel="prefetch" href="/assets/js/18.de8da34a.js"><link rel="prefetch" href="/assets/js/19.40c9ff3e.js"><link rel="prefetch" href="/assets/js/20.2f8345d3.js"><link rel="prefetch" href="/assets/js/21.9bef6b80.js"><link rel="prefetch" href="/assets/js/22.6f1b04b1.js"><link rel="prefetch" href="/assets/js/23.3ac168a9.js"><link rel="prefetch" href="/assets/js/24.e92dbd16.js"><link rel="prefetch" href="/assets/js/3.a0ffd7b8.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.775d3a9a.js"><link rel="prefetch" href="/assets/js/8.7db3b7dd.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link router-link-active">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link router-link-active">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contribute</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contribute/welcome/getstarted.html" aria-current="page" class="active sidebar-link">How to Contribute</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#fork-this-repository" class="sidebar-link">Fork this repository</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#clone-the-repository" class="sidebar-link">Clone the repository</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#create-a-branch" class="sidebar-link">Create a branch</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#make-necessary-additions-and-commit" class="sidebar-link">Make necessary additions and commit</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#push-changes-to-github" class="sidebar-link">Push changes to GitHub</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#submit-your-changes-for-review" class="sidebar-link">Submit your changes for review</a></li><li class="sidebar-sub-header"><a href="/contribute/welcome/getstarted.html#where-to-go-from-here" class="sidebar-link">Where to go from here?</a></li></ul></li><li><a href="/contribute/welcome/gettinghelp.html" class="sidebar-link">Getting Help</a></li><li><a href="/contribute/welcome/codeofconduct.html" class="sidebar-link">Contributor Code of Conduct</a></li><li><a href="/contribute/welcome/running.html" class="sidebar-link">Running PM Pro</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-contribute"><a href="#how-to-contribute" class="header-anchor">#</a> How to Contribute</h1> <p>If you are looking to make your first article contribution, follow these steps below.</p> <h3 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h3> <img align="right" width="300" src="https://firstcontributions.github.io/assets/Readme/fork.png" alt="fork this repository"> <h4 id="if-you-don-t-have-git-on-your-machine-be-sure-to-install-it"><a href="#if-you-don-t-have-git-on-your-machine-be-sure-to-install-it" class="header-anchor">#</a> If you don't have git on your machine, be sure to <a href="https://github.com/git-guides/install-git" target="_blank" rel="noopener noreferrer">install it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</h4> <h2 id="fork-this-repository"><a href="#fork-this-repository" class="header-anchor">#</a> Fork this repository</h2> <p>Fork this <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer">repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by clicking on the fork button on the top of the page.
This will create a copy of this repository in your Github account.</p> <h2 id="clone-the-repository"><a href="#clone-the-repository" class="header-anchor">#</a> Clone the repository</h2> <img align="right" width="300" src="https://firstcontributions.github.io/assets/Readme/clone.png" alt="clone this repository"> <p>Now clone the forked repository to your machine. Go to your GitHub account, open the forked repository you just created, click on the code button and then click the <em>copy to clipboard</em> icon.</p> <p>Open a terminal and run the following git command:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone &quot;url you just copied&quot;
</code></pre></div><p>where &quot;url you just copied&quot; (without the quotation marks) is the url to this repository (your fork of this project). See the previous steps to obtain the url.</p> <p>For example:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/this-is-you/docs.git
</code></pre></div><p>where <code>this-is-you</code> is your GitHub username. Here you're copying the contents of the PMPRO Society's article repository on GitHub to your computer.</p> <h2 id="create-a-branch"><a href="#create-a-branch" class="header-anchor">#</a> Create a branch</h2> <p>Change to the repository directory on your computer (if you are not already there):</p> <div class="language- extra-class"><pre class="language-text"><code>cd docs
</code></pre></div><p>Now create a branch using the <code>git checkout</code> command and name the branch the title of your article (or similar):</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout -b your-new-branch-name
</code></pre></div><p>For example:</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout -b building-pm-teams
</code></pre></div><h2 id="make-necessary-additions-and-commit"><a href="#make-necessary-additions-and-commit" class="header-anchor">#</a> Make necessary additions and commit</h2> <p>Now open the <code>docs/cookbook</code> folder and add a file using a text editor. This new file would become an article within the cookbook section on PMPRO Society.</p> <p>Articles are written with Markdown, which provides simple formatting options for your article.
See this reference chart for how to format your text: <a href="https://markdown-it.github.io/" target="_blank" rel="noopener noreferrer">Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>When you're done, make sure to save the file with '.md' extension so we know this is a Markdown file.</p> <p>Add those changes to the branch you just created using the <code>git add</code> command:</p> <div class="language- extra-class"><pre class="language-text"><code>git add myarticletitle.md
</code></pre></div><p>Now commit those changes using the <code>git commit</code> command:</p> <div class="language- extra-class"><pre class="language-text"><code>git commit -m &quot;Description of your Article&quot;
</code></pre></div><h2 id="push-changes-to-github"><a href="#push-changes-to-github" class="header-anchor">#</a> Push changes to GitHub</h2> <p>Push your changes using the command <code>git push</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>git push origin &lt;add-your-branch-name&gt;
</code></pre></div><p>replacing <code>&lt;add-your-branch-name&gt;</code> with the name of the branch you created earlier.</p> <h2 id="submit-your-changes-for-review"><a href="#submit-your-changes-for-review" class="header-anchor">#</a> Submit your changes for review</h2> <p>If you go to your repository on GitHub, you'll see a <code>Compare &amp; pull request</code> button. Click on that button.</p> <img src="/compare-and-pull.png" alt="create a pull request" style="float:right;"> <p>Now submit the pull request.</p> <img src="/submit-pull-request.png" alt="submit pull request" style="float:right;"> <h2 id="where-to-go-from-here"><a href="#where-to-go-from-here" class="header-anchor">#</a> Where to go from here?</h2> <p>Congrats! You just completed the standard <em>fork -&gt; clone -&gt; edit -&gt; pull request</em> workflow that you'll encounter often as a contributor! A PMPRO Maintainer will pickup your request see: <a href="/contribute/" class="router-link-active">contributing</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/contribute/welcome/gettinghelp.html">
        Getting Help
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d362f441.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/11.e537504a.js" defer></script>
  </body>
</html>
