<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Driven Product Management | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.464e93bf.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/14.03e8f829.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/15.a24ef9bb.js"><link rel="prefetch" href="/assets/js/16.d249632e.js"><link rel="prefetch" href="/assets/js/17.c5a9d7d6.js"><link rel="prefetch" href="/assets/js/18.ecd0b03e.js"><link rel="prefetch" href="/assets/js/19.617b3a7a.js"><link rel="prefetch" href="/assets/js/20.27993634.js"><link rel="prefetch" href="/assets/js/21.a1773856.js"><link rel="prefetch" href="/assets/js/22.255b914c.js"><link rel="prefetch" href="/assets/js/23.e9bf6cbf.js"><link rel="prefetch" href="/assets/js/24.03fc8162.js"><link rel="prefetch" href="/assets/js/25.804cac7d.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.775d3a9a.js"><link rel="prefetch" href="/assets/js/8.372c5ebb.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/datadriven.html" aria-current="page" class="active sidebar-link">Data Driven Product Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/datadriven.html#first-build-a-plan" class="sidebar-link">First, Build a Plan</a></li><li class="sidebar-sub-header"><a href="/cookbook/datadriven.html#instrumenting-your-app" class="sidebar-link">Instrumenting your App</a></li><li class="sidebar-sub-header"><a href="/cookbook/datadriven.html#tools-of-the-trade" class="sidebar-link">Tools of the Trade</a></li></ul></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-driven-product-management"><a href="#data-driven-product-management" class="header-anchor">#</a> Data Driven Product Management</h1> <p>Reaching product management nirvana requires that PMs meticulously measure the impact their features have on the company.</p> <p>What are the business's objectives?</p> <ul><li>increasing free trial conversions to paid?</li> <li>reducing support ticket volume?</li> <li>decreasing time to onboard new customers?</li></ul> <p>A <em>data driven</em> Product Manager understands how users interact with their features, and in using this data, creates sound business strategies aimed at improving company objectives.</p> <p>The ultimate goal of this strategy is to encourage users to take actions which more closely align with what the business wants. Usually this means reducing costs and increasing revenue in some way.</p> <h2 id="first-build-a-plan"><a href="#first-build-a-plan" class="header-anchor">#</a> First, Build a Plan</h2> <p>Put together an outline of what you're looking to achieve before considering the technologies to get you there. This rough plan will help to drive the decisions you make when implementing the supporting data infrastructure.</p> <p><strong>Determine from your business stakeholders what is the most important metric to improve.</strong></p> <p>Here are some common goals:</p> <ul><li>Increase LTV of existing customers (upsell, cross-sell)</li> <li>Drive renewals and reduce churn</li> <li>Increase engagement and overall adoption</li> <li>Decrease support ticket volume</li> <li>Increase customer feature adoption</li></ul> <p>Next create a draft of what data/events you'd need to measure this KPI:</p> <div class="language- extra-class"><pre class="language-text"><code>Goal: Decrease amount of customers who cancel their plans

Question: Would well time offers encourage users to not cancel? 

User flow: Views Plan Page -&gt; Clicks Modify Plan Button -&gt; Clicks Cancel Plan Button

Specifics to track:
Event name: View Plan Page
      -Property 1: Username | Example Value: (dexter)
      -Property 2: Subscription Type | Example Value: (Gold Plan)
      -Property 3: Subscription Amount | Example Value: ($50.00)
      -Property 4: Subscription Created | Example Value: (10/10/2020)    
      -Property 6: Account | Example Value: (Company XYZ)
      -Property 7: Account Created | Example Value: (10/10/2020)
Event name: Click 'Modify Plan' Button
      -Property 1: Username | Example Value: (dexter)
      -Property 2: Subscription Type | Example Value: (Gold Plan)
      -Property 3: Knowledgebase article last viewed | Example Value: (Help Downloading Report)
Event name: Click 'Cancel Plan' Button
      -Property 1: Username | Example Value: (dexter)
      -Property 2: Account | Example Value: (Company XYZ)
      -Property 3: Account Created | Example Value: (10/10/2020)
      -Property 4: Username | Example Value: (dexter)

</code></pre></div><h2 id="instrumenting-your-app"><a href="#instrumenting-your-app" class="header-anchor">#</a> Instrumenting your App</h2> <p>Check out Mixpanel's tracking guide as an excellent template for implementing product events: <a href="https://mixpanel.app.box.com/s/1xou3n8z6a14igg3hiiuxs7ur15cii4y" target="_blank" rel="noopener noreferrer">Tracking Plan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/Implementation_Spec_.png" alt="One Pager"></p> <h2 id="tools-of-the-trade"><a href="#tools-of-the-trade" class="header-anchor">#</a> Tools of the Trade</h2> <p>Here is a list of great companies who make it easier for PMs and Developers to collect events and make sense of their data:</p> <ul><li><a href="https://github.com/PostHog/posthog" target="_blank" rel="noopener noreferrer">Posthog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.pendo.io/" target="_blank" rel="noopener noreferrer">Pendo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.smartlook.com/website-analytics/" target="_blank" rel="noopener noreferrer">Smartlook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mixpanel.com/" target="_blank" rel="noopener noreferrer">Mixpanel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/upstream.html" class="prev">
        Triage Features
      </a></span> <span class="next"><a href="/cookbook/prioritizing.html">
        Prioritizing Features (RICE)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.464e93bf.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/14.03e8f829.js" defer></script>
  </body>
</html>
