<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Onboarding to New Products | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.988270e7.js" as="script"><link rel="preload" href="/assets/js/2.b7d4725e.js" as="script"><link rel="preload" href="/assets/js/14.db06c0d2.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.6c1ca873.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/15.f4d50818.js"><link rel="prefetch" href="/assets/js/16.a9b37969.js"><link rel="prefetch" href="/assets/js/17.24b1714f.js"><link rel="prefetch" href="/assets/js/18.de8da34a.js"><link rel="prefetch" href="/assets/js/19.40c9ff3e.js"><link rel="prefetch" href="/assets/js/20.2f8345d3.js"><link rel="prefetch" href="/assets/js/21.9bef6b80.js"><link rel="prefetch" href="/assets/js/22.6f1b04b1.js"><link rel="prefetch" href="/assets/js/23.3ac168a9.js"><link rel="prefetch" href="/assets/js/24.e92dbd16.js"><link rel="prefetch" href="/assets/js/3.a0ffd7b8.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.7db3b7dd.js"><link rel="prefetch" href="/assets/js/9.1c435e6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/upstream.html" class="sidebar-link">Upstream Process</a></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" aria-current="page" class="active sidebar-link">Onboarding to New Products</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/onboarding.html#company-strategy-people" class="sidebar-link">Company Strategy &amp; People</a></li><li class="sidebar-sub-header"><a href="/cookbook/onboarding.html#company-products" class="sidebar-link">Company Products</a></li><li class="sidebar-sub-header"><a href="/cookbook/onboarding.html#personal-productivity" class="sidebar-link">Personal Productivity</a></li></ul></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="onboarding-to-new-products"><a href="#onboarding-to-new-products" class="header-anchor">#</a> Onboarding to New Products</h1> <p>Joining a new product with an existing company?
Use this handy guide for getting started in your PM role quickly.</p> <h2 id="company-strategy-people"><a href="#company-strategy-people" class="header-anchor">#</a> Company Strategy &amp; People</h2> <table><thead><tr><th>Company Strategy</th> <th>Topics</th></tr></thead> <tbody><tr><td>Onboard with the Team Leads</td> <td>Introductions, roles, expertise, existing governance in place, general housekeeping tasks, gaps, goals, and &quot;get to know&quot;</td></tr> <tr><td>Canvas the Business Model</td> <td>Find information and/or develop details around company's: problem statement, solution, key metrics (&quot;uplift&quot;), USP, unique advantage, channels, customer segments/personas, cost structure, revenue streams, partners, customer relationships</td></tr> <tr><td>Competitive Analysis</td> <td>Find information and/or develop details on groups/shops/companies typically seen during POCs or in industry, what offering they provide, their G2M, commercials</td></tr></tbody></table> <h2 id="company-products"><a href="#company-products" class="header-anchor">#</a> Company Products</h2> <table><thead><tr><th>Product Offering</th> <th>Topics</th></tr></thead> <tbody><tr><td>Identifying the Customer Problem(s)</td> <td>The current state of things, inciting incident/problem, our product, competition, customer character sketch, the value, takeaways</td></tr> <tr><td>Architecture Review</td> <td>IaaS used, microservices used, technology stack, deployment goals, scale, current state of things, security, current milestones, resource constraints</td></tr> <tr><td>Product Review</td> <td>Current offering, list features, how to best conduct product research/discovery with engineering teams, can I setup and install my own POC (best way to learn)</td></tr> <tr><td>Engineering Life-cycle</td> <td>Understand the SDLC, builds, scheduling, staging, bug fixing and triage, releases, quality</td></tr> <tr><td>Develop near term roadmap and backlog</td> <td>Start collecting signals from users, field teams, internal stake-holders, engineers. Any existing backlog?</td></tr></tbody></table> <h2 id="personal-productivity"><a href="#personal-productivity" class="header-anchor">#</a> Personal Productivity</h2> <table><thead><tr><th>Product Offering</th> <th>Topics</th></tr></thead> <tbody><tr><td>Collect any existing business/poc ppts used in the past</td> <td>Any presentation templates with information (new or old) to serve as a baseline for new presentations.</td></tr> <tr><td>Related Readings</td> <td>Any helpful reading on industry news, white papers, differentiating technology you've found interesting, blogs</td></tr> <tr><td>Various System Access</td> <td>Github access, creating/viewing tickets, account information, database access for understanding product usage and generating reports</td></tr></tbody></table> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/scopeofwork.html" class="prev">
        Scope of Work
      </a></span> <span class="next"><a href="/cookbook/productonepager.html">
        Product One-Pager
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.988270e7.js" defer></script><script src="/assets/js/2.b7d4725e.js" defer></script><script src="/assets/js/14.db06c0d2.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
