<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prioritizing Features (RICE) | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.d5e01fe3.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/17.1e52ffa8.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.5ea8aa8f.js"><link rel="prefetch" href="/assets/js/15.20435d99.js"><link rel="prefetch" href="/assets/js/16.22216d5f.js"><link rel="prefetch" href="/assets/js/18.589c967d.js"><link rel="prefetch" href="/assets/js/19.6bf4c032.js"><link rel="prefetch" href="/assets/js/20.baa6b8ee.js"><link rel="prefetch" href="/assets/js/21.29c2755a.js"><link rel="prefetch" href="/assets/js/22.a7368d4d.js"><link rel="prefetch" href="/assets/js/23.53cb225a.js"><link rel="prefetch" href="/assets/js/24.fd3262c3.js"><link rel="prefetch" href="/assets/js/25.ad82c446.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.90fc3f83.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/featurespec.html" class="sidebar-link">Defining Features</a></li><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/prioritizing.html" aria-current="page" class="active sidebar-link">Prioritizing Features (RICE)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/prioritizing.html#scoring-template" class="sidebar-link">Scoring Template</a></li><li class="sidebar-sub-header"><a href="/cookbook/prioritizing.html#reach" class="sidebar-link">REACH</a></li><li class="sidebar-sub-header"><a href="/cookbook/prioritizing.html#impact" class="sidebar-link">IMPACT</a></li><li class="sidebar-sub-header"><a href="/cookbook/prioritizing.html#confidence" class="sidebar-link">CONFIDENCE</a></li><li class="sidebar-sub-header"><a href="/cookbook/prioritizing.html#effort" class="sidebar-link">EFFORT</a></li></ul></li><li><a href="/cookbook/datadriven.html" class="sidebar-link">Data Driven Product Management</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prioritizing-features-rice"><a href="#prioritizing-features-rice" class="header-anchor">#</a> Prioritizing Features (RICE)</h1> <p>The RICE Method of product prioritization is used as a key measure for setting the priority order of features. Keep in mind that this technique is just one input for determining which feature should come first. It's helpful to take into consideration (in addition to the RICE Score) areas like the current business landscape, relationships, resources, technical debt ect. Scoring systems like RICE help you to understand what to build first.</p> <p><strong>RICE Score Calculation:</strong></p> <p><strong>Reach</strong> X <strong>Impact</strong> X <strong>Confidence</strong> / <strong>Effort</strong> = <strong>RICE SCORE</strong></p> <h2 id="scoring-template"><a href="#scoring-template" class="header-anchor">#</a> Scoring Template</h2> <p><a href="https://docs.google.com/spreadsheets/d/1NM49_F2BPv4TbR5b-f9xaEh3fxB_nrbr5Mw5Thyg55I/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Example RICE Prioritization Sheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/RICEScore.png" alt="Example Scope of Work"></p> <h2 id="reach"><a href="#reach" class="header-anchor">#</a> REACH</h2> <p>Answers: How many customers will this feature impact?</p> <p>The reach factor is an attempt to estimate how many users a given idea will reach (within a time period). Based on your specific product landscape, its up to you how you'll want to measure reach.</p> <p>Will this feature primarily drive new customers? How many new customer sites will you roll out?</p> <p><strong>Example</strong>:
Run a calculation to estimate customers how many customers will be impacted or REACH.</p> <div class="language- extra-class"><pre class="language-text"><code>Reach = (estimated number of new customers) X  (estimated number of new sites per new partner)
</code></pre></div><h2 id="impact"><a href="#impact" class="header-anchor">#</a> IMPACT</h2> <p>Answers: How will this feature idea impact individual users?</p> <p>It's a measure of key KPIs this feature will effect, like: decreasing customer acquisition costs, increasing customer retention and reducing support volume.</p> <p>When defining an impact metric, make sure you can easily supply it a number value/score.</p> <p><strong>Example</strong>: As an example, consider 'Total Related Sales Leads Lost' = count the number of sales leads lost by not having this feature.</p> <h2 id="confidence"><a href="#confidence" class="header-anchor">#</a> CONFIDENCE</h2> <p>Answers: How confident are we in our reach and impact estimates?</p> <p>Confidence allows PMs quantify if you've been overly optimistic with your scoring of impact and reach. This score will bring to light if the feature idea has enough substance behind it to warrant being prioritized high.</p> <p><strong>Example:</strong></p> <table><thead><tr><th>Percentage</th> <th>Description</th></tr></thead> <tbody><tr><td>75%</td> <td>High confidence</td></tr> <tr><td>50%</td> <td>Medium confidence</td></tr> <tr><td>25%</td> <td>Low confidence</td></tr></tbody></table> <h2 id="effort"><a href="#effort" class="header-anchor">#</a> EFFORT</h2> <p>Answers: How much time and effort will this feature take?</p> <p>Product t-shirt sizing exercise based on engineering level of effort - typically PMs rely on engineering leads for this value.</p> <p><strong>Example:</strong>
T-shirt sizes equate to various person weeks</p> <table><thead><tr><th>Size</th> <th>Description</th></tr></thead> <tbody><tr><td>XXL</td> <td>More than 8 person weeks</td></tr> <tr><td>XL</td> <td>8 person weeks</td></tr> <tr><td>L</td> <td>4 person weeks</td></tr> <tr><td>M</td> <td>2 person weeks</td></tr> <tr><td>S</td> <td>1 person weeks</td></tr> <tr><td>XS</td> <td>0.5 person weeks</td></tr></tbody></table> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/upstream.html" class="prev">
        Triage Features
      </a></span> <span class="next"><a href="/cookbook/datadriven.html">
        Data Driven Product Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5e01fe3.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/17.1e52ffa8.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
