<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product One-Pager | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.206878ee.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/17.59ae7189.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.03e8f829.js"><link rel="prefetch" href="/assets/js/15.a24ef9bb.js"><link rel="prefetch" href="/assets/js/16.d249632e.js"><link rel="prefetch" href="/assets/js/18.ecd0b03e.js"><link rel="prefetch" href="/assets/js/19.5fb53f21.js"><link rel="prefetch" href="/assets/js/20.a05b6a36.js"><link rel="prefetch" href="/assets/js/21.a1773856.js"><link rel="prefetch" href="/assets/js/22.255b914c.js"><link rel="prefetch" href="/assets/js/23.e9bf6cbf.js"><link rel="prefetch" href="/assets/js/24.e11382c5.js"><link rel="prefetch" href="/assets/js/25.804cac7d.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.372c5ebb.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/datadriven.html" class="sidebar-link">Data Driven Product Management</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" aria-current="page" class="active sidebar-link">Product One-Pager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/productonepager.html#sections" class="sidebar-link">Sections</a></li><li class="sidebar-sub-header"><a href="/cookbook/productonepager.html#example-one-pager" class="sidebar-link">Example One-Pager</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="product-one-pager"><a href="#product-one-pager" class="header-anchor">#</a> Product One-Pager</h1> <p>The one-pager is about distilling your product overview down to very specific language - describing what it is you do and in as clear and as plain language as possible.</p> <p>For someone who is new to your product and capabilities, the one-pager helps them to quickly ingest how the product works. More detailed information can always come in the form of presentations and demos.</p> <p>It's important to understand that this document is meant to be <strong>skimmed</strong> by your prospects; which means that simplicity of both content and layout is key to an effective one-pager.</p> <p>Don't be tempted to include a lot of text. Work to get your point across quickly and aggressively simplify language with each new revision with the team.</p> <h2 id="sections"><a href="#sections" class="header-anchor">#</a> Sections</h2> <p>Content is key to effective product one-pagers, consider the following sections:</p> <ul><li>Start off with your product's <strong>name</strong> and develop a simple <strong>tagline</strong>.</li> <li>Add <strong>overview text</strong> which describes your product, what it aims to do and for who?</li> <li>Highlight your solutions top <strong>Features</strong> and describe them.</li> <li>Describe <strong>How it works</strong> in 3 to 4 easy steps.</li> <li>How does this solution help your customers? Describe the <strong>benefits</strong> which matter most</li> <li>A <strong>call to action</strong> which highlights how a customer can reach out to you.</li></ul> <p>Bonus section:</p> <ul><li>A <strong>customer quote</strong> on how your solution has improved their business</li></ul> <h2 id="example-one-pager"><a href="#example-one-pager" class="header-anchor">#</a> Example One-Pager</h2> <p>Thanks to <a href="https://www.radiusnetworks.com/" target="_blank" rel="noopener noreferrer">Radius Networks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the example</p> <p><a href="https://drive.google.com/file/d/1Wtc-aLdI6ZzrmBtJ7dNhumP6uIUHen9R/view?usp=sharing" target="_blank" rel="noopener noreferrer">Example One Pager Download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/onepager.png" alt="One Pager"></p> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/onboarding.html" class="prev">
        Onboarding to New Products
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.206878ee.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/17.59ae7189.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
