<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scope of Work | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.27e2b0e0.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/20.baa6b8ee.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.5ea8aa8f.js"><link rel="prefetch" href="/assets/js/15.20435d99.js"><link rel="prefetch" href="/assets/js/16.22216d5f.js"><link rel="prefetch" href="/assets/js/17.1e52ffa8.js"><link rel="prefetch" href="/assets/js/18.589c967d.js"><link rel="prefetch" href="/assets/js/19.6bf4c032.js"><link rel="prefetch" href="/assets/js/21.29c2755a.js"><link rel="prefetch" href="/assets/js/22.a7368d4d.js"><link rel="prefetch" href="/assets/js/23.53cb225a.js"><link rel="prefetch" href="/assets/js/24.fd3262c3.js"><link rel="prefetch" href="/assets/js/25.ad82c446.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.1b8b8a1d.js"><link rel="prefetch" href="/assets/js/9.9f3f3058.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/featurespec.html" class="sidebar-link">Defining Features</a></li><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/datadriven.html" class="sidebar-link">Data Driven Product Management</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/scopeofwork.html" aria-current="page" class="active sidebar-link">Scope of Work</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/scopeofwork.html#rally-the-troops" class="sidebar-link">Rally the Troops</a></li><li class="sidebar-sub-header"><a href="/cookbook/scopeofwork.html#define-the-problem-upfront" class="sidebar-link">Define the Problem Upfront</a></li><li class="sidebar-sub-header"><a href="/cookbook/scopeofwork.html#do-what-s-required-to-close-the-deal" class="sidebar-link">Do What's Required to Close the Deal</a></li></ul></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scope-of-work"><a href="#scope-of-work" class="header-anchor">#</a> Scope of Work</h1> <p>This Scope of Work document sits somewhere in between a full blown feature specification and a services contract. Its advantage is reflected in the speed and agility one can move to close important pilot programs (sales deals) while simultaneously educating customers on the feature intent of their requested work.</p> <h2 id="rally-the-troops"><a href="#rally-the-troops" class="header-anchor">#</a> Rally the Troops</h2> <p>When faced with a large feature request tied both to the success of customer pilot programs and time sensitive deals, make sure to pull in the proper team to build the scope of work; developers, architects and project managers will all be important assets for their input.  This is especially true if they'll be responsible for the eventual execution of feature development.</p> <h2 id="define-the-problem-upfront"><a href="#define-the-problem-upfront" class="header-anchor">#</a> Define the Problem Upfront</h2> <p>Take time to fully define the customer problem before jumping into any technology fit or solution. No problem definition means you will fail to articulate the various trade-offs of a proposed solution. It's incredibly easy for a team to begin solving perceived customer problems with approaches which are interesting to them but, not in the best interest of the customer's demands. When the team huddles up to produce the Scope of Work document you should always start with the problem statement you're solving.</p> <h2 id="do-what-s-required-to-close-the-deal"><a href="#do-what-s-required-to-close-the-deal" class="header-anchor">#</a> Do What's Required to Close the Deal</h2> <p>Break work into smaller components and prioritize development which will make a visible impact to your sales team and customer. It's likely this approach will lead to maintenance, scalability, security, connectivity (to name a few) burdens which will need to be addressed. Consider organizing this feature work into &quot;phases&quot; to set a clear expectation with the customer and your internal teams on which features will be developed first and which will roll into to ensure the long term survival of the approach.</p> <p><a href="https://docs.google.com/document/d/127e0J31LDUfQ6AsXi8TyFag_b6Xz_qIAz8K0Y4Np47o/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Example Scope of Work<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/Scopeofwork.png" alt="Example Scope of Work"></p> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/sprintlog.html" class="prev">
        The Sprint Log
      </a></span> <span class="next"><a href="/cookbook/onboarding.html">
        Onboarding to New Products
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.27e2b0e0.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/20.baa6b8ee.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
