<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Sprint Log | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.d5e01fe3.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/21.29c2755a.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.5ea8aa8f.js"><link rel="prefetch" href="/assets/js/15.20435d99.js"><link rel="prefetch" href="/assets/js/16.22216d5f.js"><link rel="prefetch" href="/assets/js/17.1e52ffa8.js"><link rel="prefetch" href="/assets/js/18.589c967d.js"><link rel="prefetch" href="/assets/js/19.6bf4c032.js"><link rel="prefetch" href="/assets/js/20.baa6b8ee.js"><link rel="prefetch" href="/assets/js/22.a7368d4d.js"><link rel="prefetch" href="/assets/js/23.53cb225a.js"><link rel="prefetch" href="/assets/js/24.fd3262c3.js"><link rel="prefetch" href="/assets/js/25.ad82c446.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.90fc3f83.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/featurespec.html" class="sidebar-link">Defining Features</a></li><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/datadriven.html" class="sidebar-link">Data Driven Product Management</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/sprintlog.html" aria-current="page" class="active sidebar-link">The Sprint Log</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/sprintlog.html#example-sprint-log" class="sidebar-link">Example Sprint Log</a></li></ul></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-sprint-log"><a href="#the-sprint-log" class="header-anchor">#</a> The Sprint Log</h1> <p>As a part of the discovery phase, PMs collaborate with project stakeholders and architects to plot application development work across a timeline. This important exercise equips the PM with a plan for communicating how application development will progress.</p> <p>The key output of sprint planning is an estimation of how long  development would take in terms of months or weeks. This can used to calculate overall project costs or build simple cashflow analysis.</p> <p>Its important to remember that sprint log development can take time to develop, especially if the problem space is new to the team. Don't rush this step, it means you and the team can execute on projects with more confidence.</p> <h2 id="example-sprint-log"><a href="#example-sprint-log" class="header-anchor">#</a> Example Sprint Log</h2> <p>Good PMs will weigh on their prior experience and judgement when putting this plan together. Each application or process you build will influence and build your skill set.</p> <p>Check out the example Sprint Log below:</p> <p><a href="https://drive.google.com/open?id=1CD7V6DUPGckxoIyhSZiIfpQvqnAEvYEG1gM949-iJ4w" target="_blank" rel="noopener noreferrer">Example Sprint Log<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/sprintlog.jpeg" alt="Sprint Log"></p> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/stages.html" class="prev">
        Project Stages
      </a></span> <span class="next"><a href="/cookbook/scopeofwork.html">
        Scope of Work
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5e01fe3.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/21.29c2755a.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
