<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Stages | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.d5e01fe3.js" as="script"><link rel="preload" href="/assets/js/2.ab1ad50d.js" as="script"><link rel="preload" href="/assets/js/22.a7368d4d.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.210f67df.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.5ea8aa8f.js"><link rel="prefetch" href="/assets/js/15.20435d99.js"><link rel="prefetch" href="/assets/js/16.22216d5f.js"><link rel="prefetch" href="/assets/js/17.1e52ffa8.js"><link rel="prefetch" href="/assets/js/18.589c967d.js"><link rel="prefetch" href="/assets/js/19.6bf4c032.js"><link rel="prefetch" href="/assets/js/20.baa6b8ee.js"><link rel="prefetch" href="/assets/js/21.29c2755a.js"><link rel="prefetch" href="/assets/js/23.53cb225a.js"><link rel="prefetch" href="/assets/js/24.fd3262c3.js"><link rel="prefetch" href="/assets/js/25.ad82c446.js"><link rel="prefetch" href="/assets/js/3.6da7d4c9.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.90fc3f83.js"><link rel="prefetch" href="/assets/js/9.66cee55d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/featurespec.html" class="sidebar-link">Defining Features</a></li><li><a href="/cookbook/upstream.html" class="sidebar-link">Triage Features</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/datadriven.html" class="sidebar-link">Data Driven Product Management</a></li><li><a href="/cookbook/stages.html" aria-current="page" class="active sidebar-link">Project Stages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/stages.html#the-introductory-stage" class="sidebar-link">The Introductory Stage</a></li><li class="sidebar-sub-header"><a href="/cookbook/stages.html#the-discovery-stage" class="sidebar-link">The Discovery Stage</a></li><li class="sidebar-sub-header"><a href="/cookbook/stages.html#the-design-stage" class="sidebar-link">The Design Stage</a></li><li class="sidebar-sub-header"><a href="/cookbook/stages.html#the-development-stage" class="sidebar-link">The Development Stage</a></li><li class="sidebar-sub-header"><a href="/cookbook/stages.html#the-launch-stage" class="sidebar-link">The Launch Stage</a></li></ul></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-stages"><a href="#project-stages" class="header-anchor">#</a> Project Stages</h1> <h2 id="the-introductory-stage"><a href="#the-introductory-stage" class="header-anchor">#</a> The Introductory Stage</h2> <p>The primary question we are asked by potential customers is how can we transform their unique business goals into software that people really love?</p> <p>Successful projects are centered around open communication, effective project management, and trust built between the teams.</p> <p>The introductory call is used to get a feel for both party's management style and to determine if our product development expertise will be a good fit for the project. Next, we'll use this call to determine the team and roles responsible for the project, as well as, some general timelines.</p> <p>The introductory call is an important first step on the way toward service discovery and design.</p> <h2 id="the-discovery-stage"><a href="#the-discovery-stage" class="header-anchor">#</a> The Discovery Stage</h2> <p>There is inherent complexity built-in to developing custom software. Seemingly simple business logic can hide complexities that are difficult to realize initially.</p> <p>To reduce the risk of overspending and creating an incorrect solution, the Discovery phase allows our team to invest the time to understand the application in its entirety.</p> <p>The objective is to develop an effective blueprint for your project, and ensure we are working with the same goals in mind.</p> <p>This stage generally includes activities like:</p> <ul><li>Documenting the major app features with a general &quot;T-Shirt&quot; size to estimating the time in person days to complete</li> <li>Deciding which technologies/tools would be the best fit to power the application</li> <li>Mapping major features to a detailed timeline and corresponding sprint the development process</li> <li>Identifying cost estimates based on planned features
Determining type of users supported by the application and their roles</li></ul> <h2 id="the-design-stage"><a href="#the-design-stage" class="header-anchor">#</a> The Design Stage</h2> <p>Software applications in the modern age demand their interfaces are developed with the user in mind. Which means, your users can understand and use the application with very little training or coaching. They just get it.</p> <p>From basic wireframes to fully loaded mockups, we build the complete user journey — it's much faster to change a picture than it is to schedule an update.</p> <p>In this stage we help lead:</p> <ul><li>Interactive prototype design</li> <li>Style guides to assist with font, branding and colors</li> <li>Sitemap construction</li></ul> <p>Great design starts with knowing the latest application patterns that have been proven to work. Our design phase applies these paradigms to your application to ensure user adoption.</p> <h2 id="the-development-stage"><a href="#the-development-stage" class="header-anchor">#</a> The Development Stage</h2> <p>In order to deliver high quality software development teams work according to the Agile best practices in order to account for change in the project.</p> <p>While the team needs to stay focused on delivering an agreed-to subset of the product's features during each iteration, there is an opportunity to constantly refine and re-prioritize the overall product backlog alongside our customers.</p> <p>New or changed backlog items can be planned for the next iteration, providing the opportunity to introduce changes within a few weeks. In this way we can keep a high velocity of feature development for functionality meaningful to your users.</p> <h2 id="the-launch-stage"><a href="#the-launch-stage" class="header-anchor">#</a> The Launch Stage</h2> <p>Engineering will spend time to clear out the bugs and will ensure the &quot;house&quot; is in working order. Once completed, it's time to launch your application into a live environment!</p> <p>Take the time now to enjoy the milestone and reflect on the focus and activity required to get here.</p> <p>After launch, keep moving! Even the best applications are a work in progress – and that's a good thing.</p> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cookbook/datadriven.html" class="prev">
        Data Driven Product Management
      </a></span> <span class="next"><a href="/cookbook/sprintlog.html">
        The Sprint Log
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5e01fe3.js" defer></script><script src="/assets/js/2.ab1ad50d.js" defer></script><script src="/assets/js/22.a7368d4d.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
