<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upstream Process | PMPRO Society</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Software professionals working to convert insititutionalized knowledge about Product Management in a public, open-source good.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.577421a9.css" as="style"><link rel="preload" href="/assets/js/app.988270e7.js" as="script"><link rel="preload" href="/assets/js/2.b7d4725e.js" as="script"><link rel="preload" href="/assets/js/21.9bef6b80.js" as="script"><link rel="preload" href="/assets/js/7.775d3a9a.js" as="script"><link rel="prefetch" href="/assets/js/10.6c1ca873.js"><link rel="prefetch" href="/assets/js/11.e537504a.js"><link rel="prefetch" href="/assets/js/12.f97b4add.js"><link rel="prefetch" href="/assets/js/13.34242603.js"><link rel="prefetch" href="/assets/js/14.db06c0d2.js"><link rel="prefetch" href="/assets/js/15.f4d50818.js"><link rel="prefetch" href="/assets/js/16.a9b37969.js"><link rel="prefetch" href="/assets/js/17.24b1714f.js"><link rel="prefetch" href="/assets/js/18.de8da34a.js"><link rel="prefetch" href="/assets/js/19.40c9ff3e.js"><link rel="prefetch" href="/assets/js/20.2f8345d3.js"><link rel="prefetch" href="/assets/js/22.6f1b04b1.js"><link rel="prefetch" href="/assets/js/23.3ac168a9.js"><link rel="prefetch" href="/assets/js/24.e92dbd16.js"><link rel="prefetch" href="/assets/js/3.a0ffd7b8.js"><link rel="prefetch" href="/assets/js/4.9ab0e820.js"><link rel="prefetch" href="/assets/js/5.4d1f72ef.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/8.7db3b7dd.js"><link rel="prefetch" href="/assets/js/9.1c435e6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.577421a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="PMPROLogo.png" alt="PMPRO Society" class="logo"> <span class="site-name can-hide">PMPRO Society</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cookbook/" class="nav-link router-link-active">
  The Cookbook
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/latest/" class="nav-link">
  Latest Submissions
</a></div> <a href="https://github.com/pmprosociety/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>📚The Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cookbook/upstream.html" aria-current="page" class="active sidebar-link">Upstream Process</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cookbook/upstream.html#upstream-objectives" class="sidebar-link">Upstream Objectives</a></li><li class="sidebar-sub-header"><a href="/cookbook/upstream.html#terminology" class="sidebar-link">Terminology</a></li><li class="sidebar-sub-header"><a href="/cookbook/upstream.html#key-interactions" class="sidebar-link">Key Interactions</a></li></ul></li><li><a href="/cookbook/sprintlog.html" class="sidebar-link">The Sprint Log</a></li><li><a href="/cookbook/prioritizing.html" class="sidebar-link">Prioritizing Features (RICE)</a></li><li><a href="/cookbook/stages.html" class="sidebar-link">Project Stages</a></li><li><a href="/cookbook/scopeofwork.html" class="sidebar-link">Scope of Work</a></li><li><a href="/cookbook/onboarding.html" class="sidebar-link">Onboarding to New Products</a></li><li><a href="/cookbook/productonepager.html" class="sidebar-link">Product One-Pager</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="upstream-process"><a href="#upstream-process" class="header-anchor">#</a> Upstream Process</h1> <p>The upstream process describes a methodology PMs can use to collect incoming ideas and transform them into products or features.</p> <p>Using this approach, PMs can methodically work toward achieving company goals and building awesome new applications.</p> <p>The upstream process enhances (or sits on top of) the existing RnD life-cycle to ensure features are prioritized, validated and refined. In the event that the group needs to pivot to other priorities, the upstream process will help to you articulate which features should be dropped in order to change direction; a vital skill all PMs should to have!</p> <h2 id="upstream-objectives"><a href="#upstream-objectives" class="header-anchor">#</a> Upstream Objectives</h2> <p>What does the upstream process look to achieve?</p> <ul><li>Handle an expanding number of customer feature requests aka &quot;ideas&quot;</li> <li>Prevent feature requests from getting lost in email or various other places</li> <li>Build transparent roadmaps that can adapt quickly to agile environments</li> <li>Only enhance existing RnD processes in place</li> <li>Insights from customers are collected, prioritized and ranked</li> <li>Notify customers that a feature has been pushed to production, closing the feedback loop</li> <li>Easily keep roadmaps 1 to 2 releases ahead of RnD</li></ul> <h2 id="terminology"><a href="#terminology" class="header-anchor">#</a> Terminology</h2> <table><thead><tr><th>Term</th> <th>Description</th></tr></thead> <tbody><tr><td>Goal</td> <td>Corresponds to a product vision for the upcoming 1-2 years. <em>ie Multi-cloud support (Azure, GCP, AWS)</em></td></tr> <tr><td>Initiative</td> <td>Spans at most 6-9 months, may contain 3-10 epics and linked to 1 or more teams. <em>ie Kubernetes infrastructure adoption</em></td></tr> <tr><td>Epic</td> <td>Spans at most 1-3 months, linked to one team. <em>ie Containerize runtime engines</em></td></tr> <tr><td>Story</td> <td>Spans one man week, represents the minimal increment work item for the team. <em>documentation of the feature</em></td></tr></tbody></table> <h2 id="key-interactions"><a href="#key-interactions" class="header-anchor">#</a> Key Interactions</h2> <p><img src="/upstream.png" alt="Upstream Process"></p> <h3 id="ideas"><a href="#ideas" class="header-anchor">#</a> Ideas</h3> <p>New ideas or feature requests can come from many different places. This includes: product users, sales, competitors, internal stakeholders or from market analysis. Ideas represent the low-fidelity wish of your users which needs to be refined to a state where RnD can move forward with development. Using a wireframing approach to refinement helps to communicate ideas in a visual way.</p> <h3 id="initiative"><a href="#initiative" class="header-anchor">#</a> Initiative</h3> <p>Once you have a collection of ideas, they need to be mapped to existing or new company initiatives. Initiatives represent a collection of epics/features to achieve a long term company goal. They typically span 6-9 months, contain 3-10 epics and linked to 1 more feature teams. Initiatives should be validated with internal stakeholders as it becomes a core input for your long-term roadmap.</p> <h3 id="epics"><a href="#epics" class="header-anchor">#</a> Epics</h3> <p>Epics are your feature unit which spans at most 1-3 months, corresponding to one development team, and linked to one or more initiatives. Epics have three statuses in the upstream process: todo, in refinement and ready for approval. Its your job as a PM to collaborate with the various stakeholders to move epics through this workflow.</p> <h3 id="downstream"><a href="#downstream" class="header-anchor">#</a> Downstream</h3> <p>The Downstream box represents your existing SDLC and engineering processes. The diagram is showing how features are refined upstream, before being triaged to your engineering group. This ensures that the problem is properly defined and has ownership on the business side before deploying engineers.</p> <div><h2>Discussion</h2> <div id="utternaces-comment"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cookbook/sprintlog.html">
        The Sprint Log
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.988270e7.js" defer></script><script src="/assets/js/2.b7d4725e.js" defer></script><script src="/assets/js/21.9bef6b80.js" defer></script><script src="/assets/js/7.775d3a9a.js" defer></script>
  </body>
</html>
